# Generated by Django 2.0.6 on 2018-06-25 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='YtCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='YtSearchUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('sund_min', models.PositiveIntegerField()),
                ('mond_min', models.PositiveIntegerField()),
                ('thus_min', models.PositiveIntegerField()),
                ('wedn_min', models.PositiveIntegerField()),
                ('thur_min', models.PositiveIntegerField()),
                ('frid_min', models.PositiveIntegerField()),
                ('satu_min', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='YtVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('yt_search_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ytvideo', to='main.YtSearchUser')),
            ],
        ),
        migrations.CreateModel(
            name='YtWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('category_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ytwords', to='main.YtCategory')),
            ],
        ),
        migrations.AddField(
            model_name='ytcategory',
            name='yt_search_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ytcategory', to='main.YtSearchUser'),
        ),
    ]
