# Generated by Django 2.0.6 on 2018-06-25 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ytvideo',
            name='time_sec',
            field=models.PositiveIntegerField(default=None),
        ),
    ]
