# Generated by Django 2.0.6 on 2018-06-25 20:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_ytsearchuser_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytsearchuser',
            name='frid_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='mond_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='satu_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='sund_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='thur_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='thus_min',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='user_id',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='ytsearchuser',
            name='wedn_min',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
