# Generated by Django 2.0.6 on 2018-06-25 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180625_1740'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ytsearchuser',
            old_name='thus_min',
            new_name='tues_min',
        ),
    ]
