# Generated by Django 2.0.6 on 2018-06-26 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180625_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='ytvideo',
            name='date_month',
            field=models.DateField(default=None),
        ),
    ]
