# Generated by Django 2.0.6 on 2018-06-26 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_ytvideo_date_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='ytvideo',
            name='time_str',
            field=models.CharField(default=None, max_length=6),
        ),
    ]
