# Generated by Django 2.0.6 on 2018-06-27 01:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_ytvideo_time_str'),
    ]

    operations = [
        migrations.AddField(
            model_name='ytvideo',
            name='link_page',
            field=models.TextField(default=None, validators=[django.core.validators.URLValidator()]),
        ),
    ]
