# Generated by Django 2.0.6 on 2018-06-27 01:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_ytvideo_link_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytvideo',
            name='link_page',
            field=models.TextField(default='', validators=[django.core.validators.URLValidator()]),
        ),
    ]
