# Generated by Django 2.0.6 on 2018-06-27 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20180626_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytvideo',
            name='link_page',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='ytvideo',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
