# Generated by Django 2.0.6 on 2018-06-27 01:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20180626_2226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ytvideo',
            old_name='link_page',
            new_name='linkpage',
        ),
    ]
