# Generated by Django 2.0.6 on 2018-06-27 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20180626_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='ytsearchuser',
            name='information',
            field=models.TextField(default=None),
        ),
    ]
