# Generated by Django 2.0.6 on 2018-06-27 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_ytsearchuser_information'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytsearchuser',
            name='information',
            field=models.TextField(),
        ),
    ]
