# Generated by Django 2.0.6 on 2018-06-27 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20180627_0626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytsearchuser',
            name='information',
            field=models.TextField(default=None),
        ),
    ]
