# Generated by Django 2.0.6 on 2018-06-27 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20180627_0632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ytvideo',
            name='time_str',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
